CREATE OR REPLACE DATABASE COLLAGE_EDW_DEV;
CREATE OR REPLACE SCHEMA ENGINEER_EDW_SC;

---------CREATE TABLE AND INSERT CONCEPTS------------
 
CREATE OR REPLACE TABLE COLLAGE_EDW_DEV.ENGINEER_EDW_SC.STUDENTS(
ID INTEGER,
NAME VARCHAR(100)
);

INSERT INTO COLLAGE.ENGNEER.STUDENTS
VALUES (10,'DINESH');

INSERT INTO COLLAGE.ENGNEER.STUDENTS
VALUES (11,'HARI');

INSERT INTO COLLAGE.ENGNEER.STUDENTS
VALUES(12,'ARUN');

INSERT INTO COLLAGE.ENGNEER.STUDENTS
VALUES(13,'RAJU');

SELECT *FROM COLLAGE.ENGNEER.STUDENTS;

ALTER TABLE COLLAGE.ENGNEER.STUDENTS 
ADD COLUMN GENDER CHAR(1);

ALTER TABLE COLLAGE.ENGNEER.STUDENTS
ADD COLUMN CGP DECIMAL(30,1);

ALTER TABLE COLLAGE.ENGNEER.STUDENTS
ADD COLUMN DEPARTMENT VARCHAR(50);


UPDATE COLLAGE.ENGNEER.STUDENTS SET CGP = 7 WHERE CGP IS NULL   //UPDATE CONCEPTS

SELECT * FROM COLLAGE.ENGNEER.STUDENTS WHERE CGP IS NULL;       //NULL CONCEPTS

SELECT * FROM COLLAGE.ENGNEER.STUDENTS WHERE CGP IS NOT NULL;   //NOT NULL CONCEPTS

//STAFF DATABASE

CREATE or replace TABLE COLLAGE.ENGNEER.STAFFS(
ID INTEGER,
NAME VARCHAR(100),
DOB timestamp,
SALARY DECIMAL(6,3)
);

INSERT INTO COLLAGE.ENGNEER.STAFFS
VALUES (1,'HARI','2003-03-22 10:23:36','500')

INSERT INTO COLLAGE.ENGNEER.STAFFS
VALUES (2,'DINESH','2000-02-03','100')

INSERT INTO COLLAGE.ENGNEER.STAFFS
VALUES (3,'ARUN','1999-01-16 12:30:36','100')

INSERT INTO COLLAGE. ENGNEER.STAFFS
VALUES (4,'AKASH','2004-02-26 11:21:30','200')

INSERT INTO COLLAGE. ENGNEER.STAFFS
VALUES (5,'BOOBALAN','2005-03-27 12:21:10','300')

INSERT INTO COLLAGE. ENGNEER.STAFFS
VALUES (6,'SURIYA','2006-04-27 12:22:31','400')

INSERT INTO COLLAGE. ENGNEER.STAFFS
VALUES (7,'DEEPAN','2007-05-28 01:33:32','500')

INSERT INTO COLLAGE. ENGNEER.STAFFS
VALUES (8,'GOKUL','2008-04-11 11:01:30','600')

ALTER TABLE COLLAGE.ENGNEER.STAFFS ADD COLUMN CITY VARCHAR(5)

SELECT * FROM COLLAGE.ENGNEER.STAFFS;

// STUDENTS DETAILS

    CREATE OR REPLACE TABLE COLLAGE.ENGNEER.DETAILS(
    ID INTEGER,
    NAME VARCHAR(50),
    DOJ DATE,
    DOB TIMESTAMP,
    ADDRESS VARCHAR(200),
    MOBILE_NO INTEGER,
    SALARY DECIMAL(10,5)
    );

    INSERT INTO COLLAGE.ENGNEER.DETAILS    
    VALUES(10001,'AJITH KUMAR','2025-01-26','2003-03-22 11:30:32','77a/2, WEST STREET SALEM(8)TAMILNADU',9876543201,'5000');

    INSERT INTO COLLAGE.ENGNEER.DETAILS    
    VALUES(10002,'DINESH','2002-02-11','2003-03-22 12:33:01','32,WATER TANK(OPP),CHENNAI(6000028)TAMILNADU',7782859900,'10000');

    INSERT INTO COLLAGE.ENGNEER.DETAILS    
    VALUES(10003,'RAJANI','1999-09-01','1950-12-12 12:11:01','11A/R MOUNT ROAD CHENNAI ',9120050700,'5000'); 

    INSERT INTO COLLAGE.ENGNEER.DETAILS    
    VALUES(10004,'VIJAY KUMAR','2025-08-11','1982-06-21 00:30:01',' 32 EAST STREET MAIN 
    ROADCHENNAI(60008)TAMILNADU',987654321,'5000');

    INSERT INTO COLLAGE.ENGNEER.DETAILS    
    VALUES(10004,'MANIKANDAN','1998-10-10','1951-11-22 11:11:01','32,NORTH STREET KANNIYAKUMARI',9999999999,'6000'); 

    INSERT INTO COLLAGE.ENGNEER.DETAILS    
    VALUES(10005,'SANJAY','1993-11-06','1981-06-19 08:01:31','11/2,SOUTH STREET RAMANATHAPURAM',1111111111,'4000'); 

    SELECT*FROM COLLAGE.ENGNEER.DETAILS

    ---------------WHERE CLAUSE----------------

    CREATE OR REPLACE TABLE COLLAGE.ENGNEER.SALARY(
    EMPLOYEE_ID  INTEGER,
	EMPLOYEE_NAME VARCHAR(30),
	JOB_DESC VARCHAR(20),
	SALARY INTEGER	
    );
    
    SELECT*FROM COLLAGE.ENGNEER.SALARY

    INSERT INTO COLLAGE.ENGNEER.SALARY
    VALUES(1,'DINESH' ,'CEO', 200000);

    INSERT INTO COLLAGE.ENGNEER.SALARY
    VALUES(2,'GOKUL','HR', 400000);

    INSERT INTO COLLAGE.ENGNEER.SALARY
    VALUES(3,'SARAN' ,'MANAGER', 200000);

    INSERT INTO COLLAGE.ENGNEER.SALARY
    VALUES(4,'BOOBALAN' ,'ADMIN', 800000);

    INSERT INTO COLLAGE.ENGNEER.SALARY
    VALUES(5,'BAVIN' ,'ENGNEER', 400000);

    INSERT INTO COLLAGE.ENGNEER.SALARY
    VALUES(6,'SANJAY','ENGNEER', 600000);

    INSERT INTO COLLAGE.ENGNEER.SALARY
    VALUES(7,'DEEPAN' ,'ENGNEER', 700000);

    INSERT INTO COLLAGE.ENGNEER.SALARY
    VALUES(8,'ARUN' ,'MANAGER', 800000);

    INSERT INTO COLLAGE.ENGNEER.SALARY
    VALUES(9,'SWEETHA' ,'HR', 500000);

    INSERT INTO COLLAGE.ENGNEER.SALARY
    VALUES(10,'NANDHINI' ,'ADMIN', 600000);

    INSERT INTO COLLAGE.ENGNEER.SALARY
    VALUES(11,'DEEPAN' ,'ENGNEER', 1100000);

    INSERT INTO COLLAGE.ENGNEER.SALARY
    VALUES(12,'SURYA' ,'ADMIN', 1200000);

    INSERT INTO COLLAGE.ENGNEER.SALARY
    VALUES(13,'HARI' ,'ENGNEER', 800000);

    INSERT INTO COLLAGE.ENGNEER.SALARY
    VALUES(14,'RAJU' ,'ENGNEER', 900000);

    INSERT INTO COLLAGE.ENGNEER.SALARY
    VALUES(15,'ARUL SANKER' ,'ENGNEER', 700000);

    INSERT INTO COLLAGE.ENGNEER.SALARY
    VALUES(16,'SENTHIL KUMAR' ,'ENGNEER', 600000);

    INSERT INTO COLLAGE.ENGNEER.SALARY
    VALUES(17,'GOKULRAJ' ,'HR', 200000);

    INSERT INTO COLLAGE.ENGNEER.SALARY
    VALUES(18,'KARTHI' ,'ENGNEER', 200000);

    INSERT INTO COLLAGE.ENGNEER.SALARY
    VALUES(19,'SABARI' ,'HR', 1000000);

    INSERT INTO COLLAGE.ENGNEER.SALARY
    VALUES(20,'BAVIN KUMAR' ,'ENGNEER', 100000);
-------------------------------------------------------------------------------------------------------------------------------------
    
    INSERT INTO COLLAGE.ENGNEER.SALARY
    VALUES(null,'BAVIN KUMAR' ,'ENGNEER', 100000);  --- null id value (int)

    INSERT INTO COLLAGE.ENGNEER.SALARY
    VALUES(null,'BAVIN KUMAR' ,'', 100000);  -- null dept value (string)

    INSERT INTO COLLAGE.ENGNEER.SALARY                                               ------NULL CONCEPTS------
    VALUES(null,'KUMAR' ,null, 100000);  -- null dept value (string)

    SELECT COUNT(*) FROM COLLAGE.ENGNEER.SALARY; -- TOTAL COUNT OF ENTRIES IN TABLE--
   
    SELECT * FROM COLLAGE.ENGNEER.SALARY;

    SELECT COUNT(employee_id) id FROM COLLAGE.ENGNEER.SALARY;
    SELECT COUNT(JOB_DESC)  FROM COLLAGE.ENGNEER.SALARY;
    SELECT COUNT(*),JOB_DESC  FROM COLLAGE.ENGNEER.SALARY GROUP BY JOB_DESC;  
                                                                      ---- COUNT(*) ---> all records, COUNT(JOB_DESC) only non null records
    SELECT *  FROM COLLAGE.ENGNEER.SALARY where JOB_DESC = '' --is null;
    
-------------------------------------------------------------------------------------------------------------------------------------


    SELECT * FROM COLLAGE.ENGNEER.SALARY
    WHERE SALARY=1000000;

    SELECT * FROM COLLAGE.ENGNEER.SALARY
    WHERE SALARY>1000000;

    SELECT * FROM COLLAGE.ENGNEER.SALARY
    WHERE SALARY<1000000;S

    SELECT * FROM COLLAGE.ENGNEER.SALARY
    WHERE EMPLOYEE_NAME='BAVIN KUMAR';

    SELECT* FROM COLLAGE.ENGNEER.SALARY
    WHERE SALARY<1000000 AND JOB_DESC='MANAGER' ;

    SELECT* FROM COLLAGE.ENGNEER.SALARY
    WHERE job_desc='hr' or JOB_DESC='MANAGER';

    SELECT * FROM COLLAGE.ENGNEER.SALARY
    WHERE JOB_DESC IN ('ADMIN','HR');

    SELECT * FROM COLLAGE.ENGNEER.SALARY
    WHERE SALARY BETWEEN 500000 AND 1000000;

    SELECT * FROM COLLAGE.ENGNEER.SALARY
    WHERE SALARY BETWEEN 500000 AND 1000000
    LIMIT 4;  --LIMITS RECORDS SHOWS--

    ---------------LIKE------------------
    
    SELECT* FROM COLLAGE.ENGNEER.SALARY
    WHERE EMPLOYEE_NAME LIKE 'B%';

    SELECT * FROM COLLAGE.ENGNEER.SALARY
    WHERE EMPLOYEE_NAME LIKE 'N%I';
    
    SELECT * FROM COLLAGE.ENGNEER.SALARY
    WHERE EMPLOYEE_NAME LIKE 'B%N';

    SELECT * FROM COLLAGE.ENGNEER.SALARY
    WHERE EMPLOYEE_NAME LIKE '%N';

    --------------------DISTINCT-------------------------
    
    SELECT DISTINCT JOB_DESC  FROM COLLAGE.ENGNEER.SALARY; --DISPLAY PURPOSES FOR UNIQUE RECORDS--

    SELECT DISTINCT SALARY FROM COLLAGE.ENGNEER.SALARY
    ORDER BY SALARY;

    SELECT DISTINCT SALARY FROM COLLAGE.ENGNEER.SALARY
    ORDER BY SALARY ASC;

    SELECT DISTINCT SALARY FROM COLLAGE.ENGNEER.SALARY
    ORDER BY SALARY DESC;

    --------------------ORDER BY---------------------- 

    SELECT * FROM COLLAGE.ENGNEER.SALARY
    ORDER BY SALARY ASC;

    SELECT* FROM COLLAGE.ENGNEER.SALARY
    ORDER BY SALARY DESC;

    SELECT * FROM COLLAGE.ENGNEER.SALARY
    WHERE JOB_DESC='MANAGER' ORDER BY SALARY DESC;

    SELECT * FROM COLLAGE.ENGNEER.SALARY
    WHERE JOB_DESC='ENGNEER' ORDER BY SALARY ASC;

    SELECT * FROM COLLAGE.ENGNEER.SALARY
    ORDER BY (CASE JOB_DESC
    WHEN 'CEO' THEN 1
    WHEN 'HR'THEN 2
    WHEN 'MANAGER'THEN 3
    WHEN 'ENGNEER'THEN 4
    WHEN 'ADMIN'THEN 5
    ELSE 100 END);


    SELECT JOB_DESC, (CASE JOB_DESC
    WHEN 'CEO' THEN 1
    WHEN 'HR'THEN 2
    WHEN 'MANAGER'THEN 3
    WHEN 'ENGNEER'THEN 4
    WHEN 'ADMIN'THEN 5
    ELSE 100 END) AS CASE_RESULT FROM COLLAGE.ENGNEER.SALARY;
    
    SELECT COUNT(*) FROM COLLAGE.ENGNEER.SALARY; -- TOTAL COUNT OF ENTRIES IN TABLE--
    SELECT * FROM COLLAGE.ENGNEER.SALARY;

    SELECT COUNT(employee_id) id FROM COLLAGE.ENGNEER.SALARY;  -- *only counts non null values*--
    

    SELECT COUNT(*) FROM COLLAGE.ENGNEER.SALARY
    WHERE JOB_DESC= 'MANAGER';

    SELECT COUNT(*) FROM COLLAGE.ENGNEER.SALARY
    WHERE JOB_DESC='ENGNEER';

    SELECT AVG(SALARY) FROM COLLAGE.ENGNEER.SALARY; --AVG SALARY FOR ALL EMPLOYEE--

    SELECT AVG (SALARY) FROM COLLAGE.ENGNEER.SALARY
    WHERE JOB_DESC='MANAGER';-- AVG SALARY FOR MANAGERS--

    SELECT SUM (SALARY) FROM COLLAGE.ENGNEER.SALARY
    WHERE JOB_DESC='ENGNEER'; --TOTAL SALARY GIVE TO ALL ENGNEERS(ADDITION)--

    SELECT* FROM COLLAGE.ENGNEER.SALARY;     

    --------------------GROUP BY AND HAVING ------------------

    SELECT JOB_DESC,COUNT('EMPLOYEE_ ID') FROM COLLAGE.ENGNEER.SALARY
    GROUP BY JOB_DESC;

    SELECT COUNT(SALARY) FROM COLLAGE.ENGNEER.SALARY
    GROUP BY JOB_DESC;

    SELECT JOB_DESC FROM COLLAGE.ENGNEER.SALARY
    GROUP BY JOB_DESC;

    SELECT JOB_DESC,COUNT(EMPLOYEE_ID) FROM COLLAGE .ENGNEER.SALARY
    GROUP BY JOB_ DESC;

    SELECT JOB_DESC,COUNT(EMPLOYEE_ID) FROM COLLAGE.ENGNEER.SALARY
    GROUP BY JOB_DESC
    HAVING COUNT(EMPLOYEE_ID)>1     -- HAVING CONCEPT IS FILITER BY COLUMN--
    ORDER BY JOB_DESC;

    SELECT JOB_DESC,COUNT(EMPLOYEE_ID) FROM COLLAGE.ENGNEER.SALARY
    GROUP BY JOB_DESC
    HAVING COUNT('EMPLOYEE_ID')>1
    ORDER BY 'EMPLOYEE_ID';

    -------------------- SET OPERETORS-------------------------------------

    --TABLE 1--
    
    CREATE OR REPLACE TABLE COLLAGE.ENGNEER.SALARY_UNION1(
    EMPLOYEE_ID INTEGER,
    EMPLOYEE_NAME VARCHAR(50),
    DEPARTMENT VARCHAR(50),
    SALARY DECIMAL(6,2),
    YEAR_OF_EXPERIENCE INTEGER
    );

    SELECT* FROM COLLAGE.ENGNEER.SALARY_UNION1;

    INSERT INTO COLLAGE.ENGNEER.SALARY_UNION1
    VALUES(1,'AKASH','DEVELOPMENT',7000,2);

    INSERT INTO COLLAGE.ENGNEER.SALARY_UNION1
    VALUES(2,'YASH','PRODUCTION',8000,3);

    INSERT INTO COLLAGE.ENGNEER.SALARY_UNION1
    VALUES(3,'KUMAR','HR',9000,5);

    INSERT INTO COLLAGE.ENGNEER.SALARY_UNION1
    VALUES(4,'KANNAN','ACCOUNT',1000,6);

    INSERT INTO COLLAGE.ENGNEER.SALARY_UNION1
    VALUES(5,'BAVIN','DEVELOPMENT',4000,3);
    

    DROP TABLE IF EXISTS SALARY_UNION;

    --TABLE 2--

    CREATE TABLE COLLAGE.ENGNEER.SALARY_UNION2(
    EMPLOYEE_ID INTEGER,
    EMPLOYEE_NAME VARCHAR(50),
    DEPARTMENT VARCHAR(50),
    SALARY DECIMAL(6,2),
    YEAR_OF_EXPERIENCE INTEGER
    );

    INSERT INTO COLLAGE.ENGNEER.SALARY_UNION2
    VALUES(1,'AKASH','DEVELOPMENT',7000,2);

    INSERT INTO COLLAGE.ENGNEER.SALARY_UNION2
    VALUES(2,'YASH','PRODUCTION',8000,3);

    INSERT INTO COLLAGE.ENGNEER.SALARY_UNION2
    VALUES(3,'KUMAR','HR',9000,5);

    INSERT INTO COLLAGE.ENGNEER.SALARY_UNION2
    VALUES(4,'HARI','ACCOUNT',1000,6);

    INSERT INTO COLLAGE.ENGNEER.SALARY_UNION2
    VALUES(5,'BAVIN','DEVELOPMENT',4000,3);
    

    SELECT * FROM COLLAGE.ENGNEER.SALARY_UNION2;

    SELECT * FROM COLLAGE.ENGNEER.SALARY_UNION1
    INTERSECT all  --INTERSET CONCEPT--
    SELECT * FROM COLLAGE.ENGNEER.SALARY_UNION2;

    SELECT * FROM COLLAGE.ENGNEER.SALARY_UNION1
    UNION  --UNION CONCEPT--
    SELECT * FROM COLLAGE.ENGNEER.SALARY_UNION2;

    SELECT * FROM COLLAGE.ENGNEER.SALARY_UNION1
    UNION ALL  --UNION ALL--
    SELECT * FROM COLLAGE.ENGNEER.SALARY_UNION2;

    SELECT * FROM COLLAGE.ENGNEER.SALARY_UNION1
    MINUS  --MINUS--
    SELECT * FROM COLLAGE.ENGNEER.SALARY_UNION2;
    
-----------------------------------------------JOIN CONCEPT------------------------------------------------------

    CREATE OR REPLACE TABLE COLLAGE.ENGNEER.EMPLOYEE(
    EMPLOYEE_ID INTEGER,
    EMPLOYEE_NAME VARCHAR(50),
    EMPLOYEE_DEPARTMENT VARCHAR(50),
    EMPLOYEE_SALARY FLOAT,
    EMPLOYEE_GENDER VARCHAR(50),       ----------TABLE 1----------
    EMPLOYEE_AGE INTEGER,
    EMPLOYEE_CITY VARCHAR(30)
    );

    SELECT * FROM COLLAGE.ENGNEER.EMPLOYEE;

    INSERT INTO COLLAGE.ENGNEER.EMPLOYEE
    VALUES(1001,'JOHN DOE','IT',34000,'MALE',32,'LONDON');

    INSERT INTO COLLAGE.ENGNEER.EMPLOYEE
    VALUES(1002,'MARRY SMITH','HR',50000,'FEMALE',33,'LONDON');

    INSERT INTO COLLAGE.ENGNEER.EMPLOYEE
    VALUES(1003,'JAMES BROWN','FINANCE',6700,'MALE',44,'LONDON');

    INSERT INTO COLLAGE.ENGNEER.EMPLOYEE
    VALUES(1004,'MIKE WALKER','FINANCE',5400,'MALE',45,'LONDON');

    INSERT INTO COLLAGE.ENGNEER.EMPLOYEE
    VALUES(1005,'LINDA JONES','HR',7600,'FEMALE',26,'LONDON');

    INSERT INTO COLLAGE.ENGNEER.EMPLOYEE
    VALUES(1006,'ANURAGA MOHAN','IT',5600,'MALE',46,'MUMBAI');

    INSERT INTO COLLAGE.ENGNEER.EMPLOYEE
    VALUES(1007,'Priyanla Dewangan','HR',6600,'FEMALE',43,'MUMBAI');

    INSERT INTO COLLAGE.ENGNEER.EMPLOYEE
    VALUES(1008,'SAMBIT MOHANTY','IT',2700,'MALE',43,'MUMBAI');

    INSERT INTO COLLAGE.ENGNEER.EMPLOYEE
    VALUES(1009,'PRANAYA KUMAR','IT',3800,'MALE',44,'MUMBAI');

    INSERT INTO COLLAGE.ENGNEER.EMPLOYEE
    VALUES(1010,'HINA SHARMA','HR',4700,'FEMALE',20,'MUMBAI');


    CREATE OR REPLACE TABLE COLLAGE.ENGNEER.PROJECT(
    PROJECT_ID INTEGER,
    PROJECT_TITLE VARCHAR(50),
    CLIENT_ID INTEGER,
    EMPLOYEE_ID INTEGER,       -----TABLE 2-----
    START_DATE TIMESTAMP,
    END_DATE TIMESTAMP
    );

    SELECT * FROM COLLAGE.ENGNEER.PROJECT;

    INSERT INTO COLLAGE.ENGNEER.PROJECT
    VALUES(1,'DEVELOP ECOMMERSE WEBSITE FROM SCRRATCH',1,1003,'2021-08-21 12:03:01 ','2021-09-08 11:04:02');  

    INSERT INTO COLLAGE.ENGNEER.PROJECT
    VALUES(2,'WORDPRESS WEBSITE FOR OUR COMPANY',1,1002,'2021-08-21 12:03:01 ','2021-09-18 11:04:02'); 

    INSERT INTO COLLAGE.ENGNEER.PROJECT
    VALUES(3,'MANAGE OUR COMPANY SERVERS',2,1007,'2021-08-21 12:03:01 ','2021-09-28 11:04:02'); 

    INSERT INTO COLLAGE.ENGNEER.PROJECT
    VALUES(4,'HOSTING ACCOUNT IS NOT WORKING',3,1009,'2021-08-21 12:03:01 ','2021-10-08 11:04:02');  

    INSERT INTO COLLAGE.ENGNEER.PROJECT
    VALUES(5,'MY SQL DATABASE FROM DESKTOP APPLICATION',1,1003,'2021-08-21 12:03:01 ','2021-09-08 11:04:02'); 

    INSERT INTO COLLAGE.ENGNEER.PROJECT
    VALUES(6,'DEVELOP NEW WORDPRESS PLUGIG FOR MY BUSSINESS',2,NULL,'2021-08-21 12:03:01 ','2021-09-08 11:04:02');  

    INSERT INTO COLLAGE.ENGNEER.PROJECT
    VALUES(7,'MIGRATE WEB APPLICAN AND DATABASE SERVER',2,NULL,'2021-08-21 12:03:01 ','2021-09-08 11:04:02'); 

    INSERT INTO COLLAGE.ENGNEER.PROJECT
    VALUES(8,'ANDROID WEB APPLICAN DEVELOPMENT',4,1004,'2021-08-21 12:03:01 ','2021-09-08 11:04:02');  

    INSERT INTO COLLAGE.ENGNEER.PROJECT
    VALUES(9,'HOSTING ACCOUNT IS NOT WORKING',3,1001,'2021-08-21 12:03:01 ','2021-09-08 11:04:02');  

    INSERT INTO COLLAGE.ENGNEER.PROJECT
    VALUES(10,'MYSQL DATABASE FROM MY DESKTOP APPLICATION',4,1008,'2021-08-21 12:03:01 ','2021-09-08 11:04:02');  

    INSERT INTO COLLAGE.ENGNEER.PROJECT
    VALUES(11,'DEVELOP FOR MY BUSSSINESS WEBSITE',1,1003,'2021-08-21 12:03:01 ','2021-09-08 11:04:02');  

   
    SELECT EMPLOYEE.EMPLOYEE_ID,PROJECT.EMPLOYEE_ID,EMPLOYEE.EMPLOYEE_NAME,EMPLOYEE_DEPARTMENT,PROJECT.PROJECT_TITLE
    FROM COLLAGE.ENGNEER.EMPLOYEE
    INNER JOIN COLLAGE.ENGNEER.PROJECT                   ---------INNER JOIN-----------
    ON EMPLOYEE.EMPLOYEE_ID=PROJECT.EMPLOYEE_ID
    ORDER BY EMPLOYEE.EMPLOYEE_ID,PROJECT.EMPLOYEE_ID;

    SELECT E.EMPLOYEE_ID,E.EMPLOYEE_NAME,E.EMPLOYEE_SALARY,P.PROJECT_TITLE
    FROM COLLAGE.ENGNEER.EMPLOYEE AS E
    INNER JOIN COLLAGE.ENGNEER.PROJECT AS P
    ON E.EMPLOYEE_ID=P.EMPLOYEE_ID                      ---------INNER JOIN BUT ALIASES CONCEPT------
    ORDER BY E.EMPLOYEE_ID=P.EMPLOYEE_ID;

    SELECT E.EMPLOYEE_ID,E.EMPLOYEE_NAME,E.EMPLOYEE_SALARY,P.PROJECT_TITLE
    FROM COLLAGE.ENGNEER.EMPLOYEE AS E
    INNER JOIN COLLAGE.ENGNEER.PROJECT AS P
    ON E.EMPLOYEE_ID=P.EMPLOYEE_ID                      ---------INNER JOIN BUT ALIASES CONCEPT------
    GROUP BY E.EMPLOYEE_ID,E.EMPLOYEE_NAME,E.EMPLOYEE_SALARY,P.PROJECT_TITLE;
    
   
    CREATE OR REPLACE TABLE COLLAGE.ENGNEER.SKYBAGS(
    ID INTEGER,
    BAGS_NAME VARCHAR(50),
    MANUFACTURING DATE,
    NUMBER_OF_BAGS INTEGER    ----TABLE 1----
    );

    SELECT*FROM COLLAGE.ENGNEER.SKYBAGS;

    INSERT INTO COLLAGE.ENGNEER.SKYBAGS
    VALUES(1001,'SIDE BAG','1909-03-21',100);

    INSERT INTO COLLAGE.ENGNEER.SKYBAGS
    VALUES(1002,'BACKPACK','1902-03-21',101);

    INSERT INTO COLLAGE.ENGNEER.SKYBAGS
    VALUES(1003,'HANDBAG','1991-03-22',NULL);

    INSERT INTO COLLAGE.ENGNEER.SKYBAGS
    VALUES(1004,'BAG','1963-06-11',100);

    INSERT INTO COLLAGE.ENGNEER.SKYBAGS
    VALUES(1005,'SIDE BAG',NULL,300);

    INSERT INTO COLLAGE.ENGNEER.SKYBAGS
    VALUES(1006,'','1909-03-21',100);

    UPDATE COLLAGE.ENGNEER.SKYBAGS SET ID=1004 WHERE ID IS NULL;

   
    CREATE OR REPLACE TABLE COLLAGE.ENGNEER.CUSTOMER(
    ID INTEGER,
    CUSTOMER_NAME VARCHAR(50),
    CUSTOMER_NUMBER INTEGER, ---TABLE 2---
    CUSTOMER_PRICE INTEGER
    );

    SELECT * FROM COLLAGE.ENGNEER.CUSTOMER;

    INSERT INTO COLLAGE.ENGNEER.CUSTOMER
    VALUES(1001,'GOKULNATHAN DISTRIBUTOR',00211,2100);

    INSERT INTO COLLAGE.ENGNEER.CUSTOMER
    VALUES(1002,'DINESH DISTRIBUTOR',00103,3100);

    INSERT INTO COLLAGE.ENGNEER.CUSTOMER
    VALUES(1003,'BAVIN DISTRIBUTOR',00311,NULL);

    INSERT INTO COLLAGE.ENGNEER.CUSTOMER
    VALUES(null,'GOKULNATHAN DISTRIBUTOR',00211,2100);

    INSERT INTO COLLAGE.ENGNEER.CUSTOMER
    VALUES(1005,'BOOPALAN DISTRIBUTOR',00211,2100);

    UPDATE COLLAGE.ENGNEER.CUSTOMER SET ID=1004 WHERE ID IS NULL;

    SELECT * FROM COLLAGE.ENGNEER.CUSTOMER      ---IS NULL CONCEPT---
    WHERE CUSTOMER_PRICE IS NULL;

    SELECT CUSTOMER.ID,SKYBAGS.ID,SKYBAGS.BAGS_NAME,SKYBAGS.MANUFACTURING,CUSTOMER.CUSTOMER_NAME
    FROM COLLAGE.ENGNEER.SKYBAGS
    RIGHT JOIN COLLAGE.ENGNEER.CUSTOMER -- NEW RECORD ONLY ON CUSTOMER
    ON SKYBAGS.ID=CUSTOMER.ID
    ORDER BY SKYBAGS.ID=CUSTOMER.ID;

    SELECT CUSTOMER.ID,SKYBAGS.ID,SKYBAGS.BAGS_NAME,SKYBAGS.MANUFACTURING,CUSTOMER.CUSTOMER_NAME
    FROM COLLAGE.ENGNEER.SKYBAGS ---- 1004 
    LEFT JOIN COLLAGE.ENGNEER.CUSTOMER
    ON SKYBAGS.ID=CUSTOMER.ID
    ORDER BY SKYBAGS.ID=CUSTOMER.ID;

    SELECT SKYBAGS.ID,SKYBAGS.BAGS_NAME,SKYBAGS.MANUFACTURING,CUSTOMER.CUSTOMER_NAME
    FROM COLLAGE.ENGNEER.SKYBAGS
    FULL JOIN COLLAGE.ENGNEER.CUSTOMER
    ON SKYBAGS.ID=CUSTOMER.ID;

    SELECT SKYBAGS.ID,SKYBAGS.BAGS_NAME,SKYBAGS.MANUFACTURING,CUSTOMER.CUSTOMER_NAME
    FROM COLLAGE.ENGNEER.SKYBAGS
    INNER JOIN COLLAGE.ENGNEER.CUSTOMER
    ON SKYBAGS.ID=CUSTOMER.ID;

    SELECT * FROM COLLAGE.ENGNEER.SKYBAGS;

-----------------DUPLICATE TABLE------------------------

    CREATE OR REPLACE TABLE COLLAGE.ENGNEER.COURSE(
    COURSE_ID INTEGER,
    COURSE_NAME VARCHAR(50),
    COURES_PRICE FLOAT
    );

    SELECT * FROM COLLAGE.ENGNEER.COURSE;

    INSERT INTO COLLAGE.ENGNEER.COURSE
    VALUES (101,'PYTHON',20000);

    INSERT INTO COLLAGE.ENGNEER.COURSE
    VALUES (102,'JAVA',30000);

    INSERT INTO COLLAGE.ENGNEER.COURSE
    VALUES (103,'MY SQL',20000);

    INSERT INTO COLLAGE.ENGNEER.COURSE
    VALUES (104,'TERA DATA',20000);


    CREATE OR REPLACE TABLE COLLAGE.ENGNEER.PEOPLES(
    STUDENT_ID INTEGER,
    STUDENT_NAME VARCHAR(50),
    COURSE_ID INTEGER
    );

    INSERT INTO COLLAGE.ENGNEER.PEOPLES
    VALUES (1001,'DINESH',101);

    INSERT INTO COLLAGE.ENGNEER.PEOPLES
    VALUES (1002,'HARI',102);

    INSERT INTO COLLAGE.ENGNEER.PEOPLES
    VALUES(1003,'',NULL);

    SELECT*FROM COLLAGE.ENGNEER.COURSE;
    SELECT*FROM COLLAGE.ENGNEER.PEOPLES;
    
    SELECT COURSE.COURSE_ID,COURSE.COURSE_NAME,COURSE.COURSE_ID,PEOPLES.STUDENT_NAME
    FROM COLLAGE.ENGNEER.COURSE
    INNER JOIN COLLAGE.ENGNEER.PEOPLES
    ON COURSE.COURSE_ID=PEOPLES.COURSE_ID;

    SELECT COURSE.COURSE_ID,COURSE.COURSE_NAME,COURSE.COURSE_ID,PEOPLES.STUDENT_NAME
    FROM COLLAGE.ENGNEER.COURSE
    LEFT JOIN COLLAGE.ENGNEER.PEOPLES
    ON COURSE.COURSE_ID=PEOPLES.COURSE_ID;

    SELECT COURSE.COURSE_ID,COURSE.COURSE_NAME,COURSE.COURSE_ID,PEOPLES.STUDENT_NAME
    FROM COLLAGE.ENGNEER.COURSE
    RIGHT JOIN COLLAGE.ENGNEER.PEOPLES
    ON COURSE.COURSE_ID=PEOPLES.COURSE_ID;

    SELECT COURSE.COURSE_ID,COURSE.COURSE_NAME,COURSE.COURSE_ID,PEOPLES.STUDENT_NAME
    FROM COLLAGE.ENGNEER.COURSE
    FULL JOIN  COLLAGE.ENGNEER.PEOPLES
    ON COURSE.COURSE_ID=PEOPLES.COURSE_ID;

    SELECT COURSE.COURSE_ID,COURSE.COURSE_NAME,COURSE.COURSE_ID,PEOPLES.STUDENT_NAME
    FROM COLLAGE.ENGNEER.COURSE
    CROSS JOIN COLLAGE.ENGNEER.PEOPLES
    ON COURSE.COURSE_ID=PEOPLES.COURSE_ID;

    SELECT COURSE.COURSE_ID,COURSE.COURSE_NAME,COURSE.COURSE_ID,PEOPLES.STUDENT_NAME
    FROM COLLAGE.ENGNEER.COURSE
    INNER JOIN COLLAGE.ENGNEER.PEOPLES
    ON COURSE.COURSE_ID=PEOPLES.COURSE_ID
    WHERE COURSE.COURSE_ID=1

    
    SELECT COURSE.COURSE_ID,COURSE.COURSE_NAME,COURSE.COURSE_ID,PEOPLES.STUDENT_NAME
    FROM COLLAGE.ENGNEER.COURSE
    INNER JOIN COLLAGE.ENGNEER.PEOPLES
    ON COURSE.COURSE_ID=PEOPLES.COURSE_ID
    WHERE COURSE.COURSE_ID=1
    GROUP BY COURSE.COURSE_ID;

    SELECT COURSE.COURSE_ID,COURSE.COURSE_NAME,COURSE.COURSE_ID,PEOPLES.STUDENT_NAME
    FROM COLLAGE.ENGNEER.COURSE
    INNER JOIN COLLAGE.ENGNEER.PEOPLES
    ON COURSE.COURSE_ID=PEOPLES.COURSE_ID
    GROUP BY COURSE.COURSE_ID,COURSE.COURSE_NAME,COURSE.COURSE_ID,PEOPLES.STUDENT_NAME ;

    SELECT COURSE.COURSE_ID,COURSE.COURSE_NAME,COURSE.COURSE_ID,PEOPLE.STUDENT_NAME 
    FROM COLLAGE.ENGNEER.COURSE
    CROSS JOIN COLLAGE.ENGNEER.PEOPLES
    ON COURSE.COURSE_ID=PEOPLE.COURSE_ID;

    
    
    
